<svg viewBox="0 0 50 50" width="50" height="50">
  <style>
.spinner {
  animation: rotate 2s linear infinite;
  transform-box : fill-box;
  transform-origin: 50% 50%;

}
    
  .spinner .path {
    stroke: #93bfec;
    stroke-linecap: round;
    animation: dash 1.5s ease-in-out infinite;
    fill:none;
    stroke-width:5;
  }

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}
  </style>
  <g class="spinner">
    <circle class="path" cx="25" cy="25" r="20"></circle>
</g>
</svg>